dn: cn=Dennis Ritchie,ou=Usuarios,o=matriz,dc=dexter,dc=com,dc=br
uid: dritchie
cn: Dennis
sn: Ritchi
objectClass: inetOrgPerson
objectClass: posixAccount
homeDirectory: /home/dritchie
loginShell: /bin/bash
uidNumber: 1022
gidNumber: 1022
userPassword: linux

dn: cn=Ken Thompson,ou=Usuarios,o=matriz,dc=dexter,dc=com,dc=br
uid: kthopson
cn: Kens
sn: Thompson
objectClass: inetOrgPerson
objectClass: posixAccount
homeDirectory: /home/kthopson
loginShell: /bin/bash
uidNumber: 1023
gidNumber: 1023
userPassword: 123456
