{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Linux - Zabbix Server  - PostgreSQL",
  "editable": true,
  "gnetId": 8955,
  "graphTooltip": 0,
  "id": 3,
  "iteration": 1629938679491,
  "links": [
    {
      "icon": "external link",
      "tags": [],
      "targetBlank": true,
      "title": "Zabbix Doc",
      "type": "link",
      "url": "https://www.zabbix.com/documentation"
    },
    {
      "icon": "external link",
      "tags": [],
      "title": "Grafana",
      "tooltip": "",
      "type": "link",
      "url": "https://grafana.com/"
    }
  ],
  "panels": [
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 33,
      "panels": [],
      "repeat": "host",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "title": "System Overview of $host",
      "type": "row"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 1
      },
      "height": "",
      "id": 20,
      "links": [],
      "options": {
        "content": "<br>\n<h1 style=\"text-align: center;\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/b/bf/Zabbix_logo.png\" alt=\"\" width=\"191\" height=\"50\" /></h1>\n<h1 style=\"text-align: center;\"><span style=\"color: #ffffff;\"><strong>4Linux</strong></span></h1>\n<h1 style=\"text-align: center;\"><span style=\"color: #ffffff;\"><strong>$host</strong></span></h1>",
        "mode": "html"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "type": "text"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "dtdurations"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 4,
        "y": 1
      },
      "id": 6,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "System uptime"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "System uptime",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "UP",
              "type": 1,
              "value": "1"
            },
            {
              "id": 1,
              "op": "=",
              "text": "DOWN",
              "type": 1,
              "value": "0"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": null
              },
              {
                "color": "dark-green",
                "value": 1
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 9,
        "y": 1
      },
      "id": 18,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Zabbix agent availability"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Zabbix Agent",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 14,
        "y": 1
      },
      "id": 58,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Total number of hosts monitored"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Total number of hosts monitored",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 19,
        "y": 1
      },
      "id": 59,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Total number of items monitored"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Total number of items monitored",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 6
      },
      "id": 22,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": "General"
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Number of logged in users"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "System login users",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 4,
        "y": 6
      },
      "id": 23,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Number of processes"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Running process",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 4,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 9,
        "y": 6
      },
      "id": 11,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Number of processed values per second"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Number of processed values per second",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 14,
        "y": 6
      },
      "id": 25,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Zabbix value cache hits"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Value cache hits",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 80
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 5,
        "x": 19,
        "y": 6
      },
      "id": 8,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "CPU iowait time"
          },
          "options": {
            "showDisabledItems": true,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CPU iowait time",
      "type": "gauge"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 11
      },
      "id": 57,
      "panels": [],
      "title": "Triggers Alert",
      "type": "row"
    },
    {
      "ackEventColor": "rgb(56, 219, 156)",
      "ackField": false,
      "ageField": true,
      "customLastChangeFormat": false,
      "datasource": "Zabbix",
      "descriptionAtNewLine": false,
      "descriptionField": true,
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "fontSize": "100%",
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 12
      },
      "highlightBackground": false,
      "highlightNewEvents": true,
      "highlightNewerThan": "1h",
      "hostField": true,
      "hostGroups": false,
      "hostProxy": false,
      "hostTechNameField": false,
      "id": 39,
      "lastChangeFormat": "",
      "layout": "table",
      "limit": 100,
      "links": [],
      "markAckEvents": false,
      "okEventColor": "rgb(56, 189, 113)",
      "pageSize": 10,
      "problemTimeline": true,
      "resizedColumns": [],
      "schemaVersion": 8,
      "severityField": true,
      "showTags": false,
      "sortProblems": "lastchange",
      "statusField": true,
      "statusIcon": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": ""
          },
          "host": {
            "filter": ""
          },
          "item": {
            "filter": ""
          },
          "options": {
            "acknowledged": 2,
            "hostProxy": false,
            "hostsInMaintenance": true,
            "limit": 1001,
            "minSeverity": 0,
            "severities": [
              2,
              3,
              4,
              5
            ],
            "showDisabledItems": false,
            "skipEmptyValues": false,
            "sortProblems": "default"
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 5,
          "refId": "B",
          "resultFormat": "time_series",
          "showProblems": "problems",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Triggers Alert",
      "triggerSeverity": [
        {
          "color": "rgb(108, 108, 108)",
          "priority": 0,
          "severity": "Not classified",
          "show": false
        },
        {
          "color": "rgb(120, 158, 183)",
          "priority": 1,
          "severity": "Information",
          "show": false
        },
        {
          "color": "rgb(175, 180, 36)",
          "priority": 2,
          "severity": "Warning",
          "show": true
        },
        {
          "color": "rgb(255, 137, 30)",
          "priority": 3,
          "severity": "Average",
          "show": true
        },
        {
          "color": "rgb(255, 101, 72)",
          "priority": 4,
          "severity": "High",
          "show": true
        },
        {
          "color": "rgb(215, 0, 0)",
          "priority": 5,
          "severity": "Disaster",
          "show": true
        }
      ],
      "type": "alexanderzobnin-zabbix-triggers-panel"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 19
      },
      "id": 53,
      "panels": [],
      "repeat": "host",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "title": "Busy Processes of $host",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 20
      },
      "id": 5,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of icmp pinger data collector processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Pinger Processes",
      "type": "gauge"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 4,
        "y": 20
      },
      "id": 28,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of housekeeper internal processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Housekeeper Processes",
      "type": "gauge"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 8,
        "y": 20
      },
      "id": 29,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of poller data collector processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Poller Processes",
      "type": "gauge"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 12,
        "y": 20
      },
      "id": 30,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of alerter internal processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Alerter Processes",
      "type": "gauge"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 16,
        "y": 20
      },
      "id": 31,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of history syncer internal processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "History Syncer Processes",
      "type": "gauge"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 75
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 85
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 20,
        "y": 20
      },
      "id": 32,
      "links": [],
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Utilization of trapper data collector processes, in %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Trapper Processes",
      "type": "gauge"
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 25
      },
      "id": 55,
      "panels": [],
      "repeat": "host",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "title": "CPU/Memory/Disk/Network of $host",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 26
      },
      "hiddenSeries": false,
      "id": 27,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "max": false,
        "min": false,
        "rightSide": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "bucketAggs": [
            {
              "id": "2",
              "settings": {
                "interval": "auto"
              },
              "type": "date_histogram"
            }
          ],
          "dsType": "elasticsearch",
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/CPU .* time$/"
          },
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "timeField": "@timestamp",
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "CPU Time Overview",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "percent",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "CPU iowait time": "#F2C96D",
        "CPU system time": "#65C5DB",
        "CPU user time": "#E24D42"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 26
      },
      "hiddenSeries": false,
      "id": 10,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Load average (1m avg)"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Load average (5m avg)"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Load average (15m avg)"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "C",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Processor load",
      "tooltip": {
        "msResolution": true,
        "shared": true,
        "sort": 0,
        "value_type": "cumulative"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 1,
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": 1
      }
    },
    {
      "aliasColors": {
        "Zabbix queue": "#BF1B00"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 26
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Zabbix preprocessing queue"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Zabbix queue"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Zabbix queue over 10 minutes"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "C",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Zabbix Server Queue",
      "tooltip": {
        "msResolution": true,
        "shared": false,
        "sort": 0,
        "value_type": "cumulative"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 1,
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "Incoming network traffic on eno16777984": "#70DBED",
        "Incoming network traffic on eno33557248": "#1F78C1",
        "Outgoing network traffic on eno16777984": "#F29191"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": null,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 6,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 0,
        "y": 34
      },
      "hiddenSeries": false,
      "hideTimeOverride": false,
      "id": 4,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "sideWidth": null,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [
        {
          "alias": "Outgoing network traffic on ens160",
          "transform": "negative-Y"
        },
        {
          "alias": "Outgoing network traffic on ens192",
          "transform": "negative-Y"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Interface ens3: Bits received"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Interface ens3: Bits sent"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "D",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Network Adapters",
      "tooltip": {
        "msResolution": true,
        "shared": true,
        "sort": 0,
        "value_type": "cumulative"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "Bps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 1,
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "Available memory": "#BADFF4"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": 2,
      "editable": true,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 2,
      "fillGradient": 0,
      "grid": {},
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 8,
        "y": 34
      },
      "hiddenSeries": false,
      "id": 2,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "sideWidth": 250,
        "sort": null,
        "sortDesc": null,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "maxDataPoints": "",
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 1,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [
        {
          "alias": "Available memory",
          "yaxis": 1
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "Memory"
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "hide": false,
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "Available memory"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Available memory",
      "tooltip": {
        "msResolution": true,
        "shared": true,
        "sort": 0,
        "value_type": "cumulative"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "bytes",
          "label": "Memria",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 1,
          "format": "short",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 8,
        "x": 16,
        "y": 34
      },
      "hiddenSeries": false,
      "id": 13,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "max": true,
        "min": true,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "scopedVars": {
        "host": {
          "selected": true,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        }
      },
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/: Free space in %"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/boot: Free space in %"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/home: Free space in %"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "C",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/opt: Free space in %"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "D",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "$group"
          },
          "host": {
            "filter": "$host"
          },
          "item": {
            "filter": "/var: Free space in %"
          },
          "mode": 0,
          "options": {
            "showDisabledItems": false
          },
          "refId": "E",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Free disk space",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": null,
          "format": "percent",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": null,
          "format": "percent",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": null,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 42
      },
      "id": 41,
      "panels": [],
      "title": "Zabbix Server Database",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "dtdurations"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 0,
        "y": 43
      },
      "id": 43,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "PostgreSQL"
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "Status: Uptime"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "PostgreSQL Uptime",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "colorBackground": false,
      "colorValue": true,
      "colors": [
        "#d44a3a",
        "rgba(237, 129, 40, 0.89)",
        "#299c46"
      ],
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "format": "none",
      "gauge": {
        "maxValue": 100,
        "minValue": 0,
        "show": false,
        "thresholdLabels": false,
        "thresholdMarkers": true
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 4,
        "y": 43
      },
      "id": 44,
      "interval": null,
      "links": [],
      "mappingType": 1,
      "mappingTypes": [
        {
          "name": "value to text",
          "value": 1
        },
        {
          "name": "range to text",
          "value": 2
        }
      ],
      "maxDataPoints": 100,
      "nullPointMode": "connected",
      "nullText": null,
      "postfix": "",
      "postfixFontSize": "50%",
      "prefix": "",
      "prefixFontSize": "50%",
      "rangeMaps": [
        {
          "from": "null",
          "text": "N/A",
          "to": "null"
        }
      ],
      "sparkline": {
        "fillColor": "rgba(31, 118, 189, 0.18)",
        "full": false,
        "lineColor": "rgb(31, 120, 193)",
        "show": false
      },
      "tableColumn": "",
      "targets": [
        {
          "application": {
            "filter": "PostgreSQL"
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "Status: Ping"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": "0,1",
      "title": "PostgreSQL Status",
      "type": "singlestat",
      "valueFontSize": "80%",
      "valueMaps": [
        {
          "op": "=",
          "text": "Down",
          "value": "0"
        },
        {
          "op": "=",
          "text": "UP",
          "value": "1"
        }
      ],
      "valueName": "current"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "dark-green",
                "value": null
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 4,
        "x": 8,
        "y": 43
      },
      "hideTimeOverride": true,
      "id": 51,
      "interval": null,
      "links": [],
      "maxDataPoints": "",
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "PostgreSQL"
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "Connections sum: Active"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "textFilter": "",
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          },
          "useCaptureGroups": false
        }
      ],
      "timeFrom": "15m",
      "timeShift": null,
      "title": "Connections sum: Active",
      "type": "stat"
    },
    {
      "aliasColors": {
        "MySQL delete operations per second": "#bf1b00",
        "MySQL insert operations per second": "#64b0c8",
        "MySQL queries per second": "#f4d598",
        "MySQL select operations per second": "#6ed0e0",
        "MySQL slow queries": "#f29191"
      },
      "bars": false,
      "cacheTimeout": null,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 2,
      "fillGradient": 3,
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 43
      },
      "hiddenSeries": false,
      "id": 50,
      "interval": null,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "DB zabbix: Database size",
          "fill": 0,
          "pointradius": 3,
          "points": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "/.*/"
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "DB zabbix: Database size"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Database size",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 2,
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 2,
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "MySQL slow queries": "#f29191"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 0,
        "y": 48
      },
      "hiddenSeries": false,
      "id": 46,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "Bgwriter: Buffers allocated per second"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": " Buffers allocated per second",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "Bps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "decbytes",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "MySQL delete operations per second": "#bf1b00",
        "MySQL insert operations per second": "#64b0c8",
        "MySQL slow queries": "#f29191",
        "MySQL update operations per second": "#f2c96d"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 2,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 0,
        "y": 52
      },
      "hiddenSeries": false,
      "id": 49,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 3,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "Status: Cache hit ratio %"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Cache hit ratio %",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": null,
          "format": "percent",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "percent",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "MySQL slow queries": "#f29191"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 3,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 8,
        "y": 52
      },
      "hiddenSeries": false,
      "id": 47,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "DB zabbix: Tuples inserted per second"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": ""
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "DB zabbix: Tuples deleted per second"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Tuples inserted/deleted per second",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 2,
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 2,
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {
        "MySQL rollback operations per second": "#bf1b00",
        "MySQL slow queries": "#f29191"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 2,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 16,
        "y": 52
      },
      "hiddenSeries": false,
      "id": 48,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 3,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": ""
          },
          "bucketAggs": [
            {
              "field": "@timestamp",
              "id": "2",
              "settings": {
                "interval": "auto",
                "min_doc_count": 0,
                "trimEdges": 0
              },
              "type": "date_histogram"
            }
          ],
          "functions": [],
          "group": {
            "filter": "Linux servers"
          },
          "host": {
            "filter": "postgres-zabbix"
          },
          "item": {
            "filter": "DB zabbix: Commits per second"
          },
          "metrics": [
            {
              "field": "select field",
              "id": "1",
              "type": "count"
            }
          ],
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "timeField": "@timestamp",
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Commits per second",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 1,
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "decimals": 1,
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "1m",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "Zabbix 5.0",
    "4Linux"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Zabbix",
        "definition": "Zabbix - group",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "GROUP",
        "multi": true,
        "name": "group",
        "options": [],
        "query": {
          "application": "",
          "group": "/.*/",
          "host": "",
          "item": "",
          "queryType": "group"
        },
        "refresh": 1,
        "regex": "/^(?!Discovered)(?!Template)(?!Zabbix)/",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        },
        "datasource": "Zabbix",
        "definition": "",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "HOST",
        "multi": false,
        "name": "host",
        "options": [],
        "query": "$group.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "browser",
  "title": "Zabbix Server Dashboard",
  "uid": "000000098",
  "version": 1
}
