{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "Nice and clean status about your server.",
  "editable": true,
  "gnetId": 5363,
  "graphTooltip": 1,
  "id": 2,
  "iteration": 1629938774612,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "id": 185,
      "links": [
        {
          "targetBlank": true,
          "title": "4linux",
          "url": "https://4linux.com.br/"
        }
      ],
      "options": {
        "content": "<br>\n<h1 style=\"text-align: center;\"><img src=\"https://4linux.com.br/wp-content/themes/app-theme/resources/assets/images/logo_4linux.svg\" alt=\"\" width=\"191\" height=\"50\" /></h1>\n",
        "mode": "html"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "queryType": "randomWalk",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "type": "text"
    },
    {
      "datasource": "Zabbix",
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 38,
      "title": "Info",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 0,
        "y": 4
      },
      "hideTimeOverride": true,
      "id": 27,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^Total memory$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Memory"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Total memory"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total memory",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "System uptime",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "OFFLINE",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "dtdurations"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 16,
        "x": 4,
        "y": 4
      },
      "hideTimeOverride": true,
      "id": 2,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Status"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/[U-u]ptime/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Uptime",
      "type": "stat"
    },
    {
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 20,
        "y": 4
      },
      "id": 84,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Number of (CPUs|cores)/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Total CPUs",
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [
            {
              "from": "1",
              "id": 0,
              "op": "=",
              "text": "ONLINE",
              "to": "100",
              "type": 1,
              "value": "1"
            },
            {
              "id": 1,
              "op": "=",
              "text": "OFFLINE",
              "type": 1,
              "value": "null"
            }
          ],
          "noValue": "OFFLINE",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 0,
        "y": 7
      },
      "hideTimeOverride": true,
      "id": 3,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Monitoring agent"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Zabbix agent ping"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": "5m",
      "timeShift": null,
      "type": "stat"
    },
    {
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": []
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 16,
        "x": 4,
        "y": 7
      },
      "hideTimeOverride": true,
      "id": 70,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "/^Host name of Zabbix agent running$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Monitoring agent"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "hide": false,
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Host name of Zabbix agent running"
          },
          "options": {
            "acknowledged": 2,
            "disableDataAlignment": false,
            "hostProxy": false,
            "hostsInMaintenance": false,
            "limit": 1001,
            "minSeverity": 0,
            "showDisabledItems": false,
            "skipEmptyValues": false,
            "sortProblems": "default",
            "useZabbixValueMapping": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 2,
          "refId": "A",
          "resultFormat": "time_series",
          "showProblems": "problems",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          },
          "useCaptureGroups": false
        }
      ],
      "timeFrom": "24h",
      "timeShift": null,
      "transformations": [],
      "type": "stat"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 20,
        "y": 7
      },
      "hideTimeOverride": true,
      "id": 10,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^triggers count$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "/.*/"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Perda de Pacotes"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 4,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 0
          }
        }
      ],
      "timeFrom": "5y",
      "title": "Problems",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": "Zabbix",
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 35,
      "panels": [],
      "title": "Stats",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "rgba(50, 172, 45, 0.97)",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 50
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 0,
        "y": 11
      },
      "id": 5,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Memory"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Memory utilization"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Memory Utilization",
      "type": "gauge"
    },
    {
      "aliasColors": {
        "CPU system time": "#e24d42",
        "CPU utilization": "red",
        "Espaço livre na partição C: % (pfree)": "#629E51",
        "Espaço livre na partição D: % (pfree)": "#E5AC0E",
        "Memory utilization": "blue",
        "Used memory %": "#6ed0e0",
        "Used memory in %": "#70dbed"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": 0,
      "fieldConfig": {
        "defaults": {
          "unit": "percent"
        },
        "overrides": []
      },
      "fill": 5,
      "fillGradient": 0,
      "gridPos": {
        "h": 6,
        "w": 16,
        "x": 4,
        "y": 11
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "alignAsTable": false,
        "avg": true,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "/CPU utilization/",
          "dashLength": 5,
          "dashes": true,
          "fill": 0,
          "lines": true,
          "linewidth": 3,
          "nullPointMode": "null",
          "spaceLength": 2,
          "yaxis": 2,
          "zindex": 2
        },
        {
          "alias": "Memory utilization",
          "fillGradient": 7,
          "nullPointMode": "null",
          "pointradius": 2
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "CPU utilization"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": "Memory"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "hide": false,
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Memory utilization"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Memory / CPU",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "percent",
          "label": "",
          "logBase": 1,
          "max": "100",
          "min": "0",
          "show": true
        },
        {
          "decimals": 0,
          "format": "percent",
          "label": "",
          "logBase": 1,
          "max": "100",
          "min": "0",
          "show": true
        }
      ],
      "yaxis": {
        "align": true,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "rgba(50, 172, 45, 0.97)",
                "value": null
              },
              {
                "color": "rgba(237, 129, 40, 0.89)",
                "value": 50
              },
              {
                "color": "rgba(245, 54, 54, 0.9)",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 20,
        "y": 11
      },
      "id": 4,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "CPU utilization"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "CPU utilization",
      "type": "gauge"
    },
    {
      "datasource": "Zabbix",
      "description": "Amount of time the CPU has been waiting for I/O to complete.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "max": 20,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 5
              },
              {
                "color": "red",
                "value": 10
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 0,
        "y": 17
      },
      "id": 22,
      "links": [],
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "CPU"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/CPU (iowait|DPC) time/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CPU iowait time",
      "type": "stat"
    },
    {
      "datasource": "Zabbix",
      "description": "Version of Zabbix agent running",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 3,
        "x": 5,
        "y": 17
      },
      "id": 106,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^Version of Zabbix agent running$/",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "Monitoring agent"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Version of Zabbix agent running"
          },
          "options": {
            "disableDataAlignment": false,
            "showDisabledItems": false,
            "skipEmptyValues": false,
            "useZabbixValueMapping": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 2,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          },
          "useCaptureGroups": false
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Zabbix agent version",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "Zabbix",
      "description": "Filesystem space utilization in % ",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 80
              },
              {
                "color": "red",
                "value": 95
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 8,
        "x": 8,
        "y": 17
      },
      "hideTimeOverride": false,
      "id": 15,
      "links": [],
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "/Filesystem./"
          },
          "functions": [
            {
              "def": {
                "category": "Alias",
                "defaultParams": [
                  "/(.*)/",
                  "$1"
                ],
                "name": "replaceAlias",
                "params": [
                  {
                    "name": "regexp",
                    "type": "string"
                  },
                  {
                    "name": "newAlias",
                    "type": "string"
                  }
                ]
              },
              "params": [
                "/: Space utilization/",
                "$'"
              ],
              "text": "replaceAlias(/: Space utilization/, $')"
            }
          ],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Space utilization/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Filesystem (Space utilization %)",
      "transformations": [],
      "type": "bargauge"
    },
    {
      "datasource": "Zabbix",
      "description": "The amount of disk devices in the system",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 3,
        "x": 16,
        "y": 17
      },
      "id": 94,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "/Disk /"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Disk utilization/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Disk drives ",
      "transformations": [
        {
          "id": "calculateField",
          "options": {
            "mode": "reduceRow",
            "reduce": {
              "reducer": "count"
            },
            "replaceFields": true
          }
        }
      ],
      "type": "stat"
    },
    {
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 19,
        "y": 17
      },
      "id": 52,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.10",
      "targets": [
        {
          "application": {
            "filter": "General"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "Number of processes"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Number of processes",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": "Zabbix",
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 23
      },
      "id": 31,
      "panels": [],
      "title": "Disks",
      "type": "row"
    },
    {
      "aliasColors": {
        "CPU system time": "#e24d42",
        "CPU utilization": "red",
        "Espaço livre na partição C: % (pfree)": "#629E51",
        "Espaço livre na partição D: % (pfree)": "#E5AC0E",
        "Memory utilization": "blue",
        "Used memory %": "#6ed0e0",
        "Used memory in %": "#70dbed"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": 0,
      "fieldConfig": {
        "defaults": {
          "unit": "ops"
        },
        "overrides": []
      },
      "fill": 10,
      "fillGradient": 6,
      "gridPos": {
        "h": 6,
        "w": 10,
        "x": 0,
        "y": 24
      },
      "hiddenSeries": false,
      "id": 89,
      "legend": {
        "alignAsTable": false,
        "avg": true,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "Disk",
      "repeatDirection": "v",
      "seriesOverrides": [
        {
          "alias": "/read rate/",
          "color": "#5794F2",
          "fill": 0,
          "lines": true,
          "linewidth": 3
        },
        {
          "alias": "/write rate/",
          "color": "#C4162A",
          "pointradius": 2,
          "points": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "$Disk"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/write rate/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        },
        {
          "application": {
            "filter": "$Disk"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "hide": false,
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/read rate/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "B",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$Disk (read/write rates)",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "ops",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "decimals": 0,
          "format": "none",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "datasource": "Zabbix",
      "description": "This item is the percentage of elapsed time that the selected disk drive was busy servicing read or writes requests.",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "#EAB839",
                "value": 50
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 10,
        "y": 24
      },
      "id": 23,
      "links": [],
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "7.5.10",
      "repeat": "Disk",
      "repeatDirection": "v",
      "targets": [
        {
          "application": {
            "filter": "$Disk"
          },
          "functions": [
            {
              "def": {
                "category": "Alias",
                "defaultParams": [
                  "/(.*)/",
                  "$1"
                ],
                "name": "replaceAlias",
                "params": [
                  {
                    "name": "regexp",
                    "type": "string"
                  },
                  {
                    "name": "newAlias",
                    "type": "string"
                  }
                ]
              },
              "params": [
                "/(: Disk utilization)/",
                "$'"
              ],
              "text": "replaceAlias(/(: Disk utilization)/, $')"
            }
          ],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Disk utilization/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "$Disk (Performance)",
      "type": "gauge"
    },
    {
      "aliasColors": {
        "C:: Total space": "rgb(255, 255, 255)",
        "C:: Used space": "red",
        "CPU system time": "#e24d42",
        "Espaço livre na partição C: % (pfree)": "#629E51",
        "Espaço livre na partição D: % (pfree)": "#E5AC0E",
        "Used memory %": "#6ed0e0"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": 0,
      "description": "Used storage in Bytes",
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 4,
      "gridPos": {
        "h": 6,
        "w": 10,
        "x": 14,
        "y": 24
      },
      "hiddenSeries": false,
      "id": 32,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": true,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": true,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "Filesystem",
      "repeatDirection": "v",
      "seriesOverrides": [
        {
          "alias": "/Used space/",
          "color": "#F2495C",
          "dashLength": 7,
          "dashes": true,
          "fill": 10,
          "fillGradient": 10,
          "linewidth": 4,
          "spaceLength": 4
        },
        {
          "alias": "/Total space/",
          "color": "rgb(255, 255, 255)",
          "linewidth": 4
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "$Filesystem"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "hide": false,
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/(Used|Total) space/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$Filesystem (Space utilization)",
      "tooltip": {
        "shared": true,
        "sort": 2,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": 0,
          "format": "bytes",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "decimals": 0,
          "format": "bytes",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": true,
        "alignLevel": null
      }
    },
    {
      "collapsed": false,
      "datasource": "Zabbix",
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 30
      },
      "id": 41,
      "panels": [],
      "title": "Network",
      "type": "row"
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "binBps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 4,
        "x": 0,
        "y": 31
      },
      "id": 19,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "repeat": "Network",
      "repeatDirection": "v",
      "targets": [
        {
          "application": {
            "filter": "$Network"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Bits received/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "(IN) $Network",
      "type": "stat"
    },
    {
      "aliasColors": {
        "Incoming network traffic on vmxnet3 Ethernet Adapter #2": "#1f78c1",
        "Outgoing network traffic on vmxnet3 Ethernet Adapter #2": "rgba(237, 129, 40, 0.79)",
        "Outgoing network traffic on vmxnet3 Ethernet Adapter #2-WFP LightWeight Filter-0000": "rgba(237, 129, 40, 0.89)"
      },
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Zabbix",
      "decimals": 0,
      "fieldConfig": {
        "defaults": {
          "unit": "binBps"
        },
        "overrides": []
      },
      "fill": 5,
      "fillGradient": 3,
      "gridPos": {
        "h": 7,
        "w": 16,
        "x": 4,
        "y": 31
      },
      "hiddenSeries": false,
      "id": 18,
      "legend": {
        "alignAsTable": true,
        "avg": false,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": false,
        "min": false,
        "rightSide": true,
        "show": false,
        "sideWidth": null,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 3,
      "links": [],
      "nullPointMode": "connected",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.10",
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "repeat": "Network",
      "repeatDirection": "v",
      "seriesOverrides": [
        {
          "alias": "/Bits received/",
          "color": "#56A64B"
        },
        {
          "alias": "/Bits sent/",
          "color": "#8F3BB8",
          "transform": "negative-Y"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "application": {
            "filter": "$Network"
          },
          "functions": [
            {
              "def": {
                "category": "Alias",
                "defaultParams": [
                  "/(.*)/",
                  "$1"
                ],
                "name": "replaceAlias",
                "params": [
                  {
                    "name": "regexp",
                    "type": "string"
                  },
                  {
                    "name": "newAlias",
                    "type": "string"
                  }
                ]
              },
              "params": [
                "/Interface /",
                "$`"
              ],
              "text": "replaceAlias(/Interface /, $`)"
            }
          ],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Bits (received|sent)/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "$Network",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "decimals": null,
          "format": "binBps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "binBps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "cacheTimeout": null,
      "datasource": "Zabbix",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [
            {
              "id": 0,
              "op": "=",
              "text": "N/A",
              "type": 1,
              "value": "null"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "binBps"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 4,
        "x": 20,
        "y": 31
      },
      "id": 21,
      "interval": null,
      "links": [],
      "maxDataPoints": 100,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "value"
      },
      "pluginVersion": "7.5.10",
      "repeat": "Network",
      "repeatDirection": "v",
      "targets": [
        {
          "application": {
            "filter": "$Network"
          },
          "functions": [],
          "group": {
            "filter": "$Group"
          },
          "host": {
            "filter": "$Host"
          },
          "item": {
            "filter": "/Bits sent/"
          },
          "options": {
            "showDisabledItems": false,
            "skipEmptyValues": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 0,
          "refId": "A",
          "resultFormat": "time_series",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "(OUT) $Network",
      "type": "stat"
    },
    {
      "collapsed": false,
      "datasource": "Zabbix",
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 38
      },
      "id": 29,
      "panels": [],
      "title": "Problems",
      "type": "row"
    },
    {
      "ackEventColor": "rgb(56, 219, 156)",
      "ackField": true,
      "ageField": true,
      "customLastChangeFormat": false,
      "datasource": "Zabbix",
      "descriptionAtNewLine": false,
      "descriptionField": true,
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "fontSize": "120%",
      "gridPos": {
        "h": 12,
        "w": 24,
        "x": 0,
        "y": 39
      },
      "highlightBackground": true,
      "highlightNewEvents": true,
      "highlightNewerThan": "1h",
      "hostField": false,
      "hostGroups": false,
      "hostProxy": false,
      "hostTechNameField": false,
      "id": 17,
      "lastChangeFormat": "",
      "layout": "table",
      "limit": 100,
      "links": [],
      "markAckEvents": true,
      "okEventColor": "rgb(56, 189, 113)",
      "pageSize": 10,
      "problemTimeline": true,
      "resizedColumns": [
        {
          "id": "lastchange",
          "value": 187
        },
        {
          "id": "age",
          "value": 125
        },
        {
          "id": "ack",
          "value": 207
        },
        {
          "id": "description",
          "value": 899
        }
      ],
      "schemaVersion": 8,
      "severityField": true,
      "showTags": false,
      "sortProblems": "lastchange",
      "statusField": false,
      "statusIcon": true,
      "targets": [
        {
          "application": {
            "filter": "/.*/"
          },
          "functions": [],
          "group": {
            "filter": "/.*/"
          },
          "host": {
            "filter": "/.*/"
          },
          "item": {
            "filter": ""
          },
          "options": {
            "acknowledged": 2,
            "disableDataAlignment": false,
            "hostProxy": false,
            "hostsInMaintenance": false,
            "limit": 1001,
            "minSeverity": 0,
            "severities": [
              0,
              1,
              2,
              3,
              4,
              5
            ],
            "showDisabledItems": false,
            "skipEmptyValues": false,
            "sortProblems": "default",
            "useZabbixValueMapping": false
          },
          "proxy": {
            "filter": ""
          },
          "queryType": 5,
          "refId": "A",
          "resultFormat": "time_series",
          "showProblems": "problems",
          "table": {
            "skipEmptyValues": false
          },
          "tags": {
            "filter": ""
          },
          "trigger": {
            "filter": ""
          },
          "triggers": {
            "acknowledged": 2,
            "count": true,
            "minSeverity": 3
          }
        }
      ],
      "title": "Problems",
      "triggerSeverity": [
        {
          "color": "rgb(108, 108, 108)",
          "priority": 0,
          "severity": "Not classified",
          "show": true
        },
        {
          "color": "rgb(120, 158, 183)",
          "priority": 1,
          "severity": "Information",
          "show": true
        },
        {
          "color": "rgb(175, 180, 36)",
          "priority": 2,
          "severity": "Warning",
          "show": true
        },
        {
          "color": "rgb(255, 137, 30)",
          "priority": 3,
          "severity": "Average",
          "show": true
        },
        {
          "color": "rgb(255, 101, 72)",
          "priority": 4,
          "severity": "High",
          "show": true
        },
        {
          "color": "rgb(215, 0, 0)",
          "priority": 5,
          "severity": "Disaster",
          "show": true
        }
      ],
      "type": "alexanderzobnin-zabbix-triggers-panel"
    }
  ],
  "refresh": "1m",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "4linux ",
    "zabbix 5.0"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Zabbix",
        "definition": "",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": true,
        "name": "Group",
        "options": [],
        "query": "*",
        "refresh": 1,
        "regex": "/^(?!Discovered)(?!Template)(?!Zabbix)/",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "centos8-hands-on",
          "value": "centos8-hands-on"
        },
        "datasource": "Zabbix",
        "definition": "",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "Host",
        "options": [],
        "query": "$Group.*",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "All",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Zabbix",
        "definition": "Zabbix - application",
        "description": null,
        "error": {},
        "hide": 2,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "Disk",
        "options": [],
        "query": {
          "application": "/Disk/",
          "group": "$Group",
          "host": "$Host",
          "item": "/.*/",
          "queryType": "application"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "All",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Zabbix",
        "definition": "Zabbix - application",
        "description": null,
        "error": {},
        "hide": 2,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "Filesystem",
        "options": [],
        "query": {
          "application": "/Filesystem\\s/",
          "group": "$Group",
          "host": "$Host",
          "item": "/.*/",
          "queryType": "application"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": "All",
        "current": {
          "selected": false,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Zabbix",
        "definition": "Zabbix - application",
        "description": null,
        "error": {},
        "hide": 2,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "Network",
        "options": [],
        "query": {
          "application": "/Interface\\s/",
          "group": "$Group",
          "host": "$Host",
          "item": "/.*/",
          "queryType": "application"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ]
  },
  "timezone": "",
  "title": "Zabbix - Full Server Status",
  "uid": "41URQF7mz",
  "version": 2
}
